{
  "name": "arkadiusz-kamrowski-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "check": "astro check",
    "build:astro": "astro build",
    "build": "npm run check && npm run build:astro && node tests/static.mjs && npm run test:performance && npm run test:worker",
    "preview": "astro preview --host 127.0.0.1 --port 4173",
    "test:static": "npm run check && npm run build:astro && node tests/static.mjs && npm run test:worker && npm run test:contact && npm run test:predeploy && node --check scripts/production-smoke.mjs",
    "test:worker": "node tests/worker-contact.mjs",
    "test:predeploy": "python3 tests/predeploy_check.py",
    "test:performance": "node tests/performance-budget.mjs",
    "test:a11y": "playwright test tests/accessibility.spec.ts --project=desktop-chromium --project=mobile-chromium",
    "test:browsers": "playwright test tests/browser-smoke.spec.ts --project=desktop-chromium --project=desktop-firefox --project=desktop-webkit --project=mobile-chromium",
    "test:runtime": "node tests/container-e2e.mjs",
    "test": "npm run test:static && npm run test:performance && npm run test:a11y && npm run test:browsers",
    "contact:dev": "CONTACT_DRY_RUN=${CONTACT_DRY_RUN:-1} node server/contact.mjs",
    "test:contact": "node tests/contact-api.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "typescript": "6.0.3"
  }
}
